# covito-cas

./: README.md  pom.xml
covito-cas/: pom.xml
covito-cas-client/: README.md  pom.xml
covito-cas-client/src/main/java/org/covito/cas/client/: Assertion.java  AttributePrincipal.java  AuthRedirect.java  CasClientFilter.java  Constant.java  GatewayResolver.java  ProxyRetriever.java  TicketValidator.java  UrlMatcher.java
covito-cas-client/src/main/java/org/covito/cas/client/auth/: AttributePrincipal.java  AttributePrincipalImpl.java  DefaultAuthRedirect.java  DefaultGatewayResolver.java  SimplePrincipal.java
covito-cas-client/src/main/java/org/covito/cas/client/config/: AuthRedirect.java  ConfigManager.java  GatewayResolver.java  TicketValidator.java  UrlMatcher.java
covito-cas-client/src/main/java/org/covito/cas/client/exception/: TicketValidationException.java
covito-cas-client/src/main/java/org/covito/cas/client/filter/: CasClientFilter.java  RegexUrlMatcher.java
covito-cas-client/src/main/java/org/covito/cas/client/provider/: Cas20ServiceTicketValidator.java  DefaultAuthRedirect.java  DefaultGatewayResolver.java  PropertiesConfigManager.java  RegexUrlMatcher.java
covito-cas-client/src/main/java/org/covito/cas/client/proxy/: Cas20ProxyRetriever.java  ProxyGrantingTicketStorage.java  ProxyRetriever.java
covito-cas-client/src/main/java/org/covito/cas/client/ssl/: HttpURLConnectionFactory.java  HttpsURLConnectionFactory.java
covito-cas-client/src/main/java/org/covito/cas/client/util/: Assert.java  LinkUtils.java  ReflectUtils.java  XmlUtils.java
covito-cas-client/src/main/java/org/covito/cas/client/validation/: AbstractTicketValidator.java  Assertion.java  AssertionImpl.java
covito-cas-client/src/test/java/org/covito/cas/client/auth/: SimplePrincipalTest.java
covito-cas-console/: README.md  pom.xml
covito-cas-demo/: pom.xml
covito-cas-demo-proxy/: .project  pom.xml
covito-cas-demo-proxy/src/main/resources/: cas-client.properties  logback.xml
covito-cas-demo-proxy/src/main/webapp/WEB-INF/: web.xml
covito-cas-demo/src/main/resources/: logback.xml
covito-cas-server/: .gitignore  README.md  app-config.js  app.js  package.json  pom.xml
covito-cas-server/lib/routes/: auto-router.js  static-router.js
covito-cas-server/lib/utils/: agent-utils.js  crypto-utils.js  file-utils.js  log-utils.js  string-utils.js
covito-cas-server/logs/: .gitignore
covito-cas-server/routes/: index.js
covito-cas-server/views/: 500.html  index.html
covito-cas-server/views/include/: header.html
(+1 files in other folders)
