serverUrl=http://localhost:8082/cas-server

serverName=localhost 127.0.0.1 covito.cn

urlPattern=/A.jsp

ticketValidatorClass=org.covito.cas.client.provider.Cas20ServiceTicketValidator

enable=true